{
  "name": "👨‍👦 Fit to Parent",
  "description": "Fit a layer to its parent's width, height, or both.",
  "icon": "icon.png",
  "author": "@dannymcclain",
  "authorEmail": "dannyxmcclain@gmail.com",
  "bundleVersion": 1,
  "commands": [
    {
      "script": "fit-to-parent.js",
      "name": "Fit to Parent",
      "handler": "fitToParent",
      "identifier": "fitToParent",
      "shortcut": "ctrl alt cmd p"
    },
    {
      "script": "fit-to-parent.js",
      "name": "Fit to Parent Width",
      "handler": "fitToParentWidth",
      "identifier": "fitToParentWidth",
      "shortcut": "ctrl alt cmd w"
    },
    {
      "script": "fit-to-parent.js",
      "name": "Fit to Parent Height",
      "handler": "fitToParentHeight",
      "identifier": "fitToParentHeight",
      "shortcut": "ctrl alt cmd h"
    }
  ],
  "menu": {
    "title": "👨‍👦 Fit to Parent",
    "items": [
      "fitToParent",
      "fitToParentWidth",
      "fitToParentHeight"
    ]
  },
  "version": "0.1.0",
  "identifier": "fit-to-parent",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}